<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" routerLink="/">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class='nav-item'>
        <a class='nav-link' routerLink="/">Home</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/advertise">Advertisement</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/hallticket">Hall Ticket</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/result">Result</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/syllabus">Syllabus</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/signup">Sign Up</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/contact">Contact Us</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/login">Login</a>
      </li>
      <li class='nav-link'>|</li>
      <li class='nav-item'>
        <a class='nav-link' routerLink="/about">About</a>
      </li>
    </ul>
  </div>
</nav>